# spring-boot-user-app

./: build.gradle  settings.gradle
data/: app_db.mv.db  app_db.trace.db
src/main/java/com/example/usersapp/: UsersAppApplication.java
src/main/java/com/example/usersapp/config/: CacheConfiguration.java  FakerConfig.java  MicrometerConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/com/example/usersapp/controllers/: ExternalApiController.java  PingController.java  ProfileController.java  RoleController.java  UserController.java
src/main/java/com/example/usersapp/dtos/: ProfileDTO.java  RoleDTO.java  UserDTO.java  UserRoleDTO.java
src/main/java/com/example/usersapp/entities/: Address.java  Profile.java  Role.java  User.java  UserRole.java
src/main/java/com/example/usersapp/models/: Post.java  User.java
src/main/java/com/example/usersapp/repositories/: AddressRepository.java  ProfileRepository.java  RoleRepository.java  UserCustomRepository.java  UserRepository.java  UserRepositoryImpl.java  UserRoleRepository.java
src/main/java/com/example/usersapp/services/: PlaceholderService.java  ProfileService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/usersapp/: UsersAppApplicationTests.java
